<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <CheckBox
        android:id="@+id/shopping_checkBox"
        android:layout_width="26dp"
        android:layout_marginLeft="10dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:button="@drawable/select_checkbox"/>

    <ImageView
        android:id="@+id/shopping_goods_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/shopping_checkBox"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/shopping_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shopping_goods_image"
        android:layout_marginTop="17dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="6dp"
        android:textSize="17sp"
        android:textColor="@android:color/black"
        android:text="中共中央总书记，中央军委主席,国家主席习近平出席会议"/>

    <TextView
        android:id="@+id/shopping_goods_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shopping_goods_image"
        android:layout_below="@id/shopping_goods_name"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="并发表讲话"/>

    <TextView
        android:id="@+id/shopping_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:layout_toRightOf="@id/shopping_goods_image"
        android:layout_below="@id/shopping_goods_size"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:text="￥29.9"/>

    <TextView
        android:id="@+id/shopping_goods_orignal_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shopping_goods_price"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/shopping_goods_size"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:text="￥199"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopping_goods_size"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="X1"
        android:layout_marginTop="15dp"
        android:textSize="16sp"/>

</RelativeLayout>
